from datetime import datetime, timedelta

time = datetime(2021, 11, 23, 0, 0, 0)

"""
Партия\метка , время события, Событие in - True, out- false, номер оборудования.
"""
in_out_events = \
    [
        [1, time, True, 1],
        [1, time + timedelta(minutes=10), False, 1],
        [1, time + timedelta(minutes=15), True, 2],
        [1, time + timedelta(minutes=35), False, 2],
        [1, time + timedelta(minutes=40), True, 3],
        [2, time + timedelta(minutes=10), True, 5],
        [2, time + timedelta(minutes=40), False, 5],
        [2, time + timedelta(minutes=50), True, 6],
        [2, time + timedelta(minutes=80), False, 6],
        [2, time + timedelta(minutes=90), True, 7],
        [2, time + timedelta(minutes=140), False, 7],
        [3, time + timedelta(minutes=20), True, 1],
        [3, time + timedelta(minutes=200), False, 1],
    ]

"""
Откуда, до куда, за сколько минут. На одну деталь.
1, 1, 100 означает, что от 1 In до 1 out 100 минут.
1, 2, 10 означает, что от 1 Out до 2 in 10 минут.
"""
technology = \
    [
        [1, 1, 100],
        [1, 2, 10],
        [2, 2, 60],
        [2, 3, 15],
        [3, 3, 200],
    ]

"""
Партии
ID партии ; код спецификации; время создания ; Название метки, к которой привязана партия ;
количество деталей ; название ; время закрытия партии ; ID маршрута ;
"""
batches = [
    [1, 'A1', str(time), 'Петров П.П.', 200, 'Гвозди', '-', 'Маршрут для гвоздей'],
    [2, 'ГОСТ 123', str(time), 'Сидоров С.С', 1000, 'Гайки', '-', 'Маршрут для гаек'],
    [3, 'Ru18', str(time), 'Производство болтов', 1000, 'Болты', '-', 'Обход Средиземья']
]

a1 = f'Партия "Гвозди" стартовала {time}.\n' \
     f'На станке №1 была 10 минут - сильное опережение графика.\n' \
     f'Двигалась на станок №2 5 минут.\n' \
     f'На станке №2 была 20 минут - сильное опережение графика.\n' \
     f'Перемещение в "цех обработки" - 20 часов - превышение норматива и сильное опережение графика.\n' \
     f'На станке №3 находится 20 дней - превышение норматива и партия двигается по графику.'

a2 = f'Партия "Гайки" стартовала {time}.\n' \
     f'На станке №5 была 30 минут - опережение графика.\n' \
     f'Двигалась на станок №6 10 минут.\n' \
     f'На станке №6 была 90 минут - опережение графика.\n' \
     f'Двигалась на станок №7 20 минут.\n' \
     f'Была пауза 24 часа : "Поломка станка №7".\n' \
     f'На станке №7 была 1 час - партия двигается по графику.' \
     f'Партия завершена {time + timedelta(hours=27, minutes=30)}'

a3 = f'Партия "Болты" стартовала {time}.\n' \
     f'На станке №1 была 180 минут - партия двигается по графику.\n' \
     f'Партия завершена {time + timedelta(minutes=180)}'

analytics = [a1, a3, a3]
"""
'аналитику: когда зарегистрировалась  в системе цеха1, сколько времени и по какому маршруту проходила, 
были ли отклонения от заданного графика, когда покинула локацию цеха1 и время попадания в цех 2 и та же инфо что по цеху1'
"""

current_location = [
    [1],
    [4, 3],
    [3],
    [4],
    [1, 2],
    [1, 4],
]
